<!DOCTYPE html>
<html>
	<head>
		<title>Places</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="places.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<nav>
					<ul>
						<li>
							<a href="login.html">Login</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<div class="col">
					<h1>SUMMER 2023</h1>
					<p>The best places for recreation and diving!</p>
				</div>
				<div class="col">
					<a href="https://www.google.com/maps/place/%D0%9C%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%B2%D1%8B/@3.1098198,67.9372732,6z/data=!3m1!4b1!4m6!3m5!1s0x24b599bfaafb7bbd:0x414509e181956289!8m2!3d3.202778!4d73.22068!16zL20vMDR0eTg?authuser=0&entry=ttu"><div class="card card1">
						<h5>Maldives</h5>
					</div></a>

					<div class="card card2">
						<a href="https://www.google.com/maps/place/%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4/@14.6671749,92.4918512,5z/data=!4m6!3m5!1s0x304d8df747424db1:0x9ed72c880757e802!8m2!3d15.870032!4d100.992541!16zL20vMDdmMXg?authuser=0&entry=ttu"><h5>Thailand</h5>
					</div></a>

					

					<div class="card card3">
						<a href="https://www.google.com/maps/place/%D0%93%D0%B0%D0%B2%D0%B0%D0%B9%D0%B8,+%D0%A1%D0%A8%D0%90/@20.4452007,-160.1695235,7z/data=!4m6!3m5!1s0x7bffdb064f79e005:0x4b7782d274cc8628!8m2!3d19.8986819!4d-155.6658568!16zL20vMDNnaDQ?authuser=0&entry=ttu"><h5>USA</h5>
						<p>Hawaii</p></a>
					</div>

					<div class="card card4">
						<a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8/@-17.9641733,177.282875,7.25z/data=!4m6!3m5!1s0x6e1990fd703cdc5d:0x9e9c319946ef5b93!8m2!3d-17.713371!4d178.065032!16zL20vMDJ3dDA?authuser=0&entry=ttu"><h5>Fiji</h5></a>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>